asgiref==3.4.1
attrs==21.4.0
autobahn==21.11.1
Automat==20.2.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.9
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
Deprecated==1.2.13
Django==3.2.9
django-cors-headers==3.10.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
drf-flex-fields==0.9.6
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
packaging==21.3
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pymongo==4.0.1
pyOpenSSL==21.0.0
pyparsing==3.0.6
pytz==2021.3
PyYAML==6.0
redis==4.1.0
requests==2.27.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.1
tzdata==2021.5
urllib3==1.26.7
wincertstore==0.2
wrapt==1.13.3
zope.interface==5.4.0
